<html>
    <head>
        <title></title>
        <link href="css/main.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Logo, Slogan, Menu-->
        <header class="header-style flex-container sticky-header">
            <div id="logo">
                <p>67 CC</p>
            </div>
            <div id="slogan">
                <p>Find Your Heaven in Six Seven</p>
            </div>
            <div id="menu">
                <a class="nav-links" href="index.html">Home</a>
                <a class="nav-links" href="schedule.html">Schedule</a>
                <a class="nav-links" href="treatments.html">Treatments</a>
                <a class="nav-links" href="reflection.html">Reflection</a>
            </div>
        </header>
        
        <!-- Main page content -->
        <!-- Please change the content of this section according to the summative prompts -->
        <main>
            <h1>My Growing Pain</h1>
            <p id="myresponse">The most difficult part of the last 4-5 weeks of learning how to code a website has been
transitioning from planning to actual code. The wireframing aspect of planning seemed easy
because I could lay out concepts without worrying about whether something would “break.”
However, the code aspect of planning required accuracy. A mistake as simple as forgetting to
close a bracket or as complex as mislabeling a class or confusing how CSS interacts with HTML
could cause the entire page to display incorrectly.

When things weren’t working, my initial response was always frustration and self-doubt. Yet,
rather than quitting, I began to learn to analyze problems more methodically and take my time. I
went through my code line by line, using trial and error, and looked for examples. When I really
couldn’t figure it out myself, I turned to my classmates or teacher. I began to see that “mistakes”
are not reflections of failure but are actually part of the process of learning, and that every
mistake I fixed led me to learn more about what the code was doing.

What I learned from this is that I am more persistent than I thought. When I felt stuck, I kept
trying different solutions. I also learned the fact that I learn more from problem-solving rather
than when everything goes right. Coding taught me patience, resilience, and the importance of
embracing challenges as opportunities to improve.</p>
            <h2 id="howard">Besides AI, have you found other methods that you could rely on when you face a hurdle in coding?</h2>
            <p>When I face a hurdle during coding I would look into my notes that I took during my coding classes outside of school. Additionally, I would also check on sites specifically, W3school, due to the fact that it is one of the best code-learning website, and is the website I used to learn during coding classes outside of school. However, if teacher Howard is avalible(usually not), I would directly ask him for the most correct and straightfoward answer.</p>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2026 Six Seven Chinese Clinic | Developed by Lucas</p>
        </footer>
    </body>
</html>